<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="us_basic_pic32mz_ef_c2_ak4954"/>
    <Processor dnOrder="1" value="PIC32MZ2048EFM144"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82184E6E6BF21D7C0E91DE0BD7609E90</GeneratedChecksum>
          <UserChecksum dnOrder="5">82184E6E6BF21D7C0E91DE0BD7609E90</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_ak4954.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/codec/ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/codec/ak4954/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDDAF0762B3130FCE2DC6D702E04C2A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDDAF0762B3130FCE2DC6D702E04C2A4</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_ak4954_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/codec/ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/codec/ak4954/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB7509DBA3F9E66FFD7F675227423656</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB7509DBA3F9E66FFD7F675227423656</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BDB29DF695C620C95A6CEF7F926F899</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BDB29DF695C620C95A6CEF7F926F899</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37780F17759DED907A0F36E28BFB3136</GeneratedChecksum>
          <UserChecksum dnOrder="5">37780F17759DED907A0F36E28BFB3136</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF0B16E0482BD623C201B23916653971</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF0B16E0482BD623C201B23916653971</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">08F4D5AEB0865BF6C9CC7F6D5E425CEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">08F4D5AEB0865BF6C9CC7F6D5E425CEF</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61FD4E5A1D63F33B9D3CE91856FFC2F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">61FD4E5A1D63F33B9D3CE91856FFC2F8</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs_device.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FC9C8844840FA41A8E98C1BA496A670</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FC9C8844840FA41A8E98C1BA496A670</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3045D2AA586F385C07A2BA1E333B1A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3045D2AA586F385C07A2BA1E333B1A9</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38A937AA7A690FA5CB46F95B90CD6E82</GeneratedChecksum>
          <UserChecksum dnOrder="5">38A937AA7A690FA5CB46F95B90CD6E82</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCE88AB36244395BAEC2B7CAEB9518ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCE88AB36244395BAEC2B7CAEB9518ED</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10933C902F1AC8C445DF1EF2AC0C2A42</GeneratedChecksum>
          <UserChecksum dnOrder="5">10933C902F1AC8C445DF1EF2AC0C2A42</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A073E9977D36B307ED222E2E9C95C3E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">A073E9977D36B307ED222E2E9C95C3E6</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B909889A0CECD20E401D0E57803B6FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B909889A0CECD20E401D0E57803B6FD</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2c1.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71E30A5863497C67A14F287297D8CF63</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E5559733B1415C2163AB69C505DE36</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2s2.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/peripheral/i2s</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C5CFD456E83A78B8002254FD7967D7C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C5CFD456E83A78B8002254FD7967D7C</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E02308556447B0510575953A9E9DF6E</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E02308556447B0510575953A9E9DF6E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28C868D3255F7D85CF4B31AA2A050AF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">28C868D3255F7D85CF4B31AA2A050AF6</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DFBA03343C9C6A2B359AB2DA31270C36</GeneratedChecksum>
          <UserChecksum dnOrder="5">DFBA03343C9C6A2B359AB2DA31270C36</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_audio_read_write.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">543857D8B80023CD3A12A25063A49BE2</GeneratedChecksum>
          <UserChecksum dnOrder="5">543857D8B80023CD3A12A25063A49BE2</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_audio_v1_0.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38679CD762E487C856EBC5BCFC55F690</GeneratedChecksum>
          <UserChecksum dnOrder="5">38679CD762E487C856EBC5BCFC55F690</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95096F310A33B09C73C9971DCB034590</GeneratedChecksum>
          <UserChecksum dnOrder="5">95096F310A33B09C73C9971DCB034590</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FB617BE61782FBB4894E08E1711345F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FB617BE61782FBB4894E08E1711345F</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">738C6C0039965F5B58700D1BC15D2B30</GeneratedChecksum>
          <UserChecksum dnOrder="5">738C6C0039965F5B58700D1BC15D2B30</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C02C3BDDAE4BC66648C6EBC54CFA97A</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C02C3BDDAE4BC66648C6EBC54CFA97A</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MZ2048EFM144_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MZ2048EFM144_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_ak4954.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/codec/ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/codec/ak4954/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7784A95760EEC4C530F2952C3200E5BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7784A95760EEC4C530F2952C3200E5BE</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C6689B8800C6234028EC2FBE82E25CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C6689B8800C6234028EC2FBE82E25CF</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40D95CF64679483E583095138385B53A</GeneratedChecksum>
          <UserChecksum dnOrder="5">40D95CF64679483E583095138385B53A</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">286480D625E01930A6754127AA6F0360</GeneratedChecksum>
          <UserChecksum dnOrder="5">286480D625E01930A6754127AA6F0360</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EEB17867F41E54FD6535DB4F88AC6FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EEB17867F41E54FD6535DB4F88AC6FE</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E2621860496A1FD0821B43178B3C75A</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E2621860496A1FD0821B43178B3C75A</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28999752D72713FD357EC84F99871D93</GeneratedChecksum>
          <UserChecksum dnOrder="5">28999752D72713FD357EC84F99871D93</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B3FD1E40A9CA581FF4D113058B1E46C</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B3FD1E40A9CA581FF4D113058B1E46C</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E342EE43594612EE8D5ED88AB99353D</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E342EE43594612EE8D5ED88AB99353D</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D877CBA54146E86B82DEF3259D51199</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D877CBA54146E86B82DEF3259D51199</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">010E7C6872724F56A94D25C46D528ECA</GeneratedChecksum>
          <UserChecksum dnOrder="5">010E7C6872724F56A94D25C46D528ECA</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B38028A617FDD4D90B80660771629645</GeneratedChecksum>
          <UserChecksum dnOrder="5">B38028A617FDD4D90B80660771629645</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C354A5C77B1626E833BD66666033FA87</GeneratedChecksum>
          <UserChecksum dnOrder="5">C354A5C77B1626E833BD66666033FA87</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c1.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">956F85E7C0A0B208ECB920D209457F36</GeneratedChecksum>
          <UserChecksum dnOrder="5">956F85E7C0A0B208ECB920D209457F36</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c_master.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CE7018D4B951DF14C45D3AC2E8F9B19</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CE7018D4B951DF14C45D3AC2E8F9B19</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2s2.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/audio/peripheral/i2s</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE06AA80269C9CC117532D9FB369F739</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE06AA80269C9CC117532D9FB369F739</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD26F27EDC181E4AAB47A522AD24EA5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD26F27EDC181E4AAB47A522AD24EA5F</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs_header.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">696059AC9F4DC7CE9282F22900F397C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">696059AC9F4DC7CE9282F22900F397C2</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A7FFAD7ACF8378CEC16FBF2BC2368BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A7FFAD7ACF8378CEC16FBF2BC2368BE</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF2FADFBBFB94FF4B4A57085D719E7C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF2FADFBBFB94FF4B4A57085D719E7C8</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6348A6C05D5693300B296BD46CCC535D</GeneratedChecksum>
          <UserChecksum dnOrder="5">6348A6C05D5693300B296BD46CCC535D</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D344CAF1743381AA0EA1641ABCDE373</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D344CAF1743381AA0EA1641ABCDE373</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_audio_v1_0.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83863E3CA7CB279E2CB0CECE60299E16</GeneratedChecksum>
          <UserChecksum dnOrder="5">83863E3CA7CB279E2CB0CECE60299E16</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_audio_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E11497D3030037195235D0FC1079152B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E11497D3030037195235D0FC1079152B</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_audio_v1_0.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED4BFFC34B0707FD69B7F27D22A8E02C</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED4BFFC34B0707FD69B7F27D22A8E02C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92EB24A8BD2D772947C0BF8AC050833F</GeneratedChecksum>
          <UserChecksum dnOrder="5">92EB24A8BD2D772947C0BF8AC050833F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE4F2288F390CFA9881DE462794F0DDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE4F2288F390CFA9881DE462794F0DDA</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C633386FC9C5872623EA1EFBAB764442</GeneratedChecksum>
          <UserChecksum dnOrder="5">C633386FC9C5872623EA1EFBAB764442</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3CA06CFFAF0BAED492DB71AC775EEBD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3CA06CFFAF0BAED492DB71AC775EEBD</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1DA501EF7BAB24A2CEADE3CBD29AEB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1DA501EF7BAB24A2CEADE3CBD29AEB6</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A752D8534E86F7FE62082A735AD041D</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A752D8534E86F7FE62082A735AD041D</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78FB74FDBAB09F28AD644ED2959752A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">78FB74FDBAB09F28AD644ED2959752A2</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">381AB7453B25DF9AB7A16A93704FEBC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">381AB7453B25DF9AB7A16A93704FEBC8</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">456E97A1CFF4C0C132CC9FB17FA86A54</GeneratedChecksum>
          <UserChecksum dnOrder="5">456E97A1CFF4C0C132CC9FB17FA86A54</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B6843BEE1C3DE488EFA017EF03E239E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B6843BEE1C3DE488EFA017EF03E239E</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7B4C37BC9B019F1EF0D638AE3B5F751</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7B4C37BC9B019F1EF0D638AE3B5F751</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F64EC7A0E28E413630A114E4A2BD81EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">F64EC7A0E28E413630A114E4A2BD81EE</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B89CE47C098F2F2C08D7FD6269CF8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B89CE47C098F2F2C08D7FD6269CF8A2</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C0545CC006D8D8F43B2674F99AF3D8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C0545CC006D8D8F43B2674F99AF3D8F</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C53000458C43B6AA3D342A5C0E19D98</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C53000458C43B6AA3D342A5C0E19D98</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80935F65B5AA43F175AE93EDB0429F0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">80935F65B5AA43F175AE93EDB0429F0E</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBA0CA23919D6861098B126EE5BB68F</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBA0CA23919D6861098B126EE5BB68F</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">958C517D7A3A0DADAC6EAA0151016948</GeneratedChecksum>
          <UserChecksum dnOrder="5">958C517D7A3A0DADAC6EAA0151016948</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD22742221B2FFC5CF75A5FE70050337</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD22742221B2FFC5CF75A5FE70050337</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A0C7E357552842059C217766C2DEB25</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A0C7E357552842059C217766C2DEB25</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75C41D5914D078AAA731F9BA9D07E88C</GeneratedChecksum>
          <UserChecksum dnOrder="5">75C41D5914D078AAA731F9BA9D07E88C</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF999B951C57AD5D333E1260532C88E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF999B951C57AD5D333E1260532C88E2</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/us_basic_pic32mz_ef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/us_basic_pic32mz_ef_c2_ak4954;../src/packs/PIC32MZ2048EFM144_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="16000"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ_EF_DFP\1.1.45\atdf\PIC32MZ2048EFM144.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;bt;core;crypto;csp;gfx;gfx_apps;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
