<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_v71_xult_wm8904_usb"/>
    <Processor dnOrder="1" value="ATSAMV71Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53EB6F0C743BC190421592EBEE933F96</GeneratedChecksum>
          <UserChecksum dnOrder="5">53EB6F0C743BC190421592EBEE933F96</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23AC1D484AA39CDA1D4017FEF42B4929</GeneratedChecksum>
          <UserChecksum dnOrder="5">23AC1D484AA39CDA1D4017FEF42B4929</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3EACD987F964D7CCBC26535EA30C36ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">3EACD987F964D7CCBC26535EA30C36ED</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03C74C9C4D965B2EE03F7D7C11E22EE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">03C74C9C4D965B2EE03F7D7C11E22EE5</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">292E3971535A995DDF66CF3DBE75A03A</GeneratedChecksum>
          <UserChecksum dnOrder="5">292E3971535A995DDF66CF3DBE75A03A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhsv1.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/usbhsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">249405806E9030F7EED4E7EEBC86DA15</GeneratedChecksum>
          <UserChecksum dnOrder="5">249405806E9030F7EED4E7EEBC86DA15</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhsv1_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/usbhsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E45BE7D6575600C1B429711EF9D0D58</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E45BE7D6575600C1B429711EF9D0D58</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6FB08D63379528F36580156C36634C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6FB08D63379528F36580156C36634C2</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EEDBA71E086E100FBE209E576700BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EEDBA71E086E100FBE209E576700BFD</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83F3D2DC64FAD64604349F563B819485</GeneratedChecksum>
          <UserChecksum dnOrder="5">83F3D2DC64FAD64604349F563B819485</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D949836B655E9A4826E8E3FC2F2CE69</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D949836B655E9A4826E8E3FC2F2CE69</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77B0477D729D42898CF277655C61B98B</GeneratedChecksum>
          <UserChecksum dnOrder="5">77B0477D729D42898CF277655C61B98B</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39C84C9297504077ED7625327C597DFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">39C84C9297504077ED7625327C597DFA</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00A6C23A0BDB4D1AFE410D4CD04227B4</GeneratedChecksum>
          <UserChecksum dnOrder="5">00A6C23A0BDB4D1AFE410D4CD04227B4</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">821C263B637141D2AD5D7B621316B7F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">821C263B637141D2AD5D7B621316B7F6</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ssc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/ssc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ssc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4C4BCBBCA2C46C7E8DFFB19A7B6E41</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4C4BCBBCA2C46C7E8DFFB19A7B6E41</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF150DE6E4272FD83CA4617593AD24E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF150DE6E4272FD83CA4617593AD24E9</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FA339DA4C7A00906731F1188256DC92</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FA339DA4C7A00906731F1188256DC92</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_xdmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">311F158EED1D00B193BFDCF166518A95</GeneratedChecksum>
          <UserChecksum dnOrder="5">311F158EED1D00B193BFDCF166518A95</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEDE30EBAA0AAAF51F6EF4278D8D6DD5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEDE30EBAA0AAAF51F6EF4278D8D6DD5</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2009B5285CAED2881041E5637ACCD2C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2009B5285CAED2881041E5637ACCD2C8</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5083BD5DEE10B5C19E86F18FFF78801</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5083BD5DEE10B5C19E86F18FFF78801</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17D464A2204B54EA269452934046A972</GeneratedChecksum>
          <UserChecksum dnOrder="5">17D464A2204B54EA269452934046A972</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8CB683FFD5125162D8AC5F15AAEB99ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">8CB683FFD5125162D8AC5F15AAEB99ED</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DDCCCB46FD09E88A1FA6AF2F35F329C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">DDCCCB46FD09E88A1FA6AF2F35F329C8</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C98241B70B763A36DD30304CE40214EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C98241B70B763A36DD30304CE40214EF</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_audio_read_write.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27D44B0105E5055DE9FFF60085C7F649</GeneratedChecksum>
          <UserChecksum dnOrder="5">27D44B0105E5055DE9FFF60085C7F649</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_audio_v1_0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DDFB8450072E66EC1F2567CCCC133060</GeneratedChecksum>
          <UserChecksum dnOrder="5">DDFB8450072E66EC1F2567CCCC133060</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50DC27AC0CAFDD6E202203D1C812FB45</GeneratedChecksum>
          <UserChecksum dnOrder="5">50DC27AC0CAFDD6E202203D1C812FB45</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">553963969E2CD4DB9EE4157AD1CFE737</GeneratedChecksum>
          <UserChecksum dnOrder="5">553963969E2CD4DB9EE4157AD1CFE737</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8070828DD604444242A63BB6AFCDE909</GeneratedChecksum>
          <UserChecksum dnOrder="5">8070828DD604444242A63BB6AFCDE909</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">08A6AA3208DDC2A1600D3E44C9788795</GeneratedChecksum>
          <UserChecksum dnOrder="5">08A6AA3208DDC2A1600D3E44C9788795</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4E6849D12BC2B31F76E95FB3F8440338</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E6849D12BC2B31F76E95FB3F8440338</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E154E6AC25965347573CFEAB6C0FF8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">A651BCF1A762BA507F463EA20AB3EBF7</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4299EEA435D6AC4DC26B57325E9E3AC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">4299EEA435D6AC4DC26B57325E9E3AC8</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D18746F2D0F6DA1D85F2F5696D37882C</GeneratedChecksum>
          <UserChecksum dnOrder="5">D18746F2D0F6DA1D85F2F5696D37882C</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C92DC4FC8F06B66AA10D9E74C7B15B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C92DC4FC8F06B66AA10D9E74C7B15B</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC845EA18BBFC6B1FAB417B9C35BB675</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC845EA18BBFC6B1FAB417B9C35BB675</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7612CDC31756049E39D77871ABF134E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">7612CDC31756049E39D77871ABF134E9</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">080A927AE8A7F6D5502421D1C99491B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">080A927AE8A7F6D5502421D1C99491B8</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A46EE9DE3896660456A310F87FA0116</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A46EE9DE3896660456A310F87FA0116</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5969233C94C16C4FAB19197205EDDCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCC5D89027610589B8F600155B49F70F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54CDA3FF4F38C1A78A09C3B458F74B42</GeneratedChecksum>
          <UserChecksum dnOrder="5">54CDA3FF4F38C1A78A09C3B458F74B42</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E28057FE63C634E9AD5427CD2A77A3C</GeneratedChecksum>
          <UserChecksum dnOrder="5">D4606D5CCB6459F12F0B29A4BD25E09A</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D42CA8535E95713BAA1F64D76DF0C00</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D42CA8535E95713BAA1F64D76DF0C00</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E70AD85E703A23588F1A3952766BC1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E70AD85E703A23588F1A3952766BC1A</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/usbhsv1</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF1FB322C0924ED2EB5A249341059C65</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF1FB322C0924ED2EB5A249341059C65</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/usbhsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">427B0D8776E3F817FE6449C93F64278E</GeneratedChecksum>
          <UserChecksum dnOrder="5">427B0D8776E3F817FE6449C93F64278E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/driver/usb/usbhsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">889DD3796679C129565B71C7DA597D6C</GeneratedChecksum>
          <UserChecksum dnOrder="5">889DD3796679C129565B71C7DA597D6C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_wm8904.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19B22108A9F0598DB1C52B7F48F9D976</GeneratedChecksum>
          <UserChecksum dnOrder="5">19B22108A9F0598DB1C52B7F48F9D976</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">946C6BF678D08359FCA973137BFF1CEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">946C6BF678D08359FCA973137BFF1CEE</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9C4563916455E3BFCBF6143115124E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9C4563916455E3BFCBF6143115124E8</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">545C0EB4ED406856EE5F6B6386D9D97D</GeneratedChecksum>
          <UserChecksum dnOrder="5">545C0EB4ED406856EE5F6B6386D9D97D</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB3D1C050B224561DD5E80B425EE148E</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB3D1C050B224561DD5E80B425EE148E</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B24EC8B1704B36F13F6F9CD6957AC530</GeneratedChecksum>
          <UserChecksum dnOrder="5">B24EC8B1704B36F13F6F9CD6957AC530</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD65B542CA3D0DF6FD4C9FA075094E06</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD65B542CA3D0DF6FD4C9FA075094E06</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C403BB61A02C251B8182958C7E8E2FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C403BB61A02C251B8182958C7E8E2FD</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F946006C8755423F5B126E5AA6FE0838</GeneratedChecksum>
          <UserChecksum dnOrder="5">F946006C8755423F5B126E5AA6FE0838</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49F4B7D2E36F85ECF34B4D0A0B347688</GeneratedChecksum>
          <UserChecksum dnOrder="5">49F4B7D2E36F85ECF34B4D0A0B347688</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mlb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BECE54196CD51C1820462899CFAF7152</GeneratedChecksum>
          <UserChecksum dnOrder="5">BECE54196CD51C1820462899CFAF7152</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E0BD0864C4D89F9A3BA6FFA57F9E065</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E0BD0864C4D89F9A3BA6FFA57F9E065</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C6AF7550A40F9EDF5A15DB9444D7D8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C6AF7550A40F9EDF5A15DB9444D7D8E</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C51CA46697F404F66AE740CAA7C49C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C51CA46697F404F66AE740CAA7C49C8</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE256BA620180752097C5D5C6F618563</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE256BA620180752097C5D5C6F618563</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D8796CD413CD3D8EC4B435CBA6CD22C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D8796CD413CD3D8EC4B435CBA6CD22C</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ssc.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/ssc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ssc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85D95C8B16C8AB12744255AE9BF6B177</GeneratedChecksum>
          <UserChecksum dnOrder="5">85D95C8B16C8AB12744255AE9BF6B177</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29E4600EA4866F74B8846F3F508CDDE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">29E4600EA4866F74B8846F3F508CDDE5</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC1C7F65154AD667D1FA3B68F031A9BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC1C7F65154AD667D1FA3B68F031A9BE</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D065A1DCA65D97C93DBC7C877EB8AFCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D065A1DCA65D97C93DBC7C877EB8AFCD</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D16CA7383F9E97A39A9EEF7871653DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D16CA7383F9E97A39A9EEF7871653DF</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BED3431DC47A2E7B7404E609D3B0BD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BED3431DC47A2E7B7404E609D3B0BD4</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65A1BCFA79B2B2B9D3E8A38F6F0B882B</GeneratedChecksum>
          <UserChecksum dnOrder="5">65A1BCFA79B2B2B9D3E8A38F6F0B882B</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55C30F956DC1B417073361E97A8B08FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">55C30F956DC1B417073361E97A8B08FD</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E127B508CC48546D556DC999F614B3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E127B508CC48546D556DC999F614B3B</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F47818BB9CA2FCCB77EE072FDC608A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F47818BB9CA2FCCB77EE072FDC608A3</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36383650FFC2B02BCDB1AA87AF59A5BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">36383650FFC2B02BCDB1AA87AF59A5BA</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB20ADB0B4A0281011EF0B05B8D3D483</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB20ADB0B4A0281011EF0B05B8D3D483</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F04FF1FFD1DE9E4B2911BF2A6F7733</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F04FF1FFD1DE9E4B2911BF2A6F7733</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0EAC63122F63FA60E55A442E5497BC21</GeneratedChecksum>
          <UserChecksum dnOrder="5">0EAC63122F63FA60E55A442E5497BC21</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8C890909B291FF6373AE4A04186AB25</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8C890909B291FF6373AE4A04186AB25</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17E067729FB19FED1885176100734BE2</GeneratedChecksum>
          <UserChecksum dnOrder="5">17E067729FB19FED1885176100734BE2</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">111B392239BFE23541961E06743F0F38</GeneratedChecksum>
          <UserChecksum dnOrder="5">111B392239BFE23541961E06743F0F38</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">820EB4FDE89160A1C8C3A29DA48FEEA0</GeneratedChecksum>
          <UserChecksum dnOrder="5">820EB4FDE89160A1C8C3A29DA48FEEA0</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">342AE27914AA7F4A671B21BD39ED087F</GeneratedChecksum>
          <UserChecksum dnOrder="5">342AE27914AA7F4A671B21BD39ED087F</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7A6AADBB75F741B69BD061DDC60616A</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7A6AADBB75F741B69BD061DDC60616A</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25DBD6F514B020D04B25F22AD9A33487</GeneratedChecksum>
          <UserChecksum dnOrder="5">25DBD6F514B020D04B25F22AD9A33487</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26D72E1E19B67D611DD99C1988AB38BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26D72E1E19B67D611DD99C1988AB38BC</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D70088EA679B53C3934402169F092300</GeneratedChecksum>
          <UserChecksum dnOrder="5">D70088EA679B53C3934402169F092300</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">763A5E31EB200345189827DB6E603906</GeneratedChecksum>
          <UserChecksum dnOrder="5">763A5E31EB200345189827DB6E603906</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21862D7817160ABA1FC859004CEBCE27</GeneratedChecksum>
          <UserChecksum dnOrder="5">21862D7817160ABA1FC859004CEBCE27</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAF280BE12C2D4F40321A45E88524D29</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAF280BE12C2D4F40321A45E88524D29</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB0B765AD1B4FF5EBDF58C8133D3C9D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB0B765AD1B4FF5EBDF58C8133D3C9D1</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0EC6B7D0708E2E33E660981F6805ACC</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0EC6B7D0708E2E33E660981F6805ACC</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2F51B2E9885F48E23F7B3092B9771C4</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2F51B2E9885F48E23F7B3092B9771C4</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA3D398586ECF49B218C2DAEDA3D2120</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA3D398586ECF49B218C2DAEDA3D2120</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32A40BEC48B2037F96939005CC42E9AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">32A40BEC48B2037F96939005CC42E9AA</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3AA13D2C3AA928E864E5E64A273F6FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3AA13D2C3AA928E864E5E64A273F6FC</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D0330F79A48B56E6DB8E64C9CA692B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D0330F79A48B56E6DB8E64C9CA692B7</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_audio_v1_0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABEB7A496F9AD8F6F1BED9831B2B541A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABEB7A496F9AD8F6F1BED9831B2B541A</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B319B5EF441566B1448EA27BAE157C5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B319B5EF441566B1448EA27BAE157C5C</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10BF3EB5EE034C7C12C4E446B87E3AA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">10BF3EB5EE034C7C12C4E446B87E3AA2</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68BD3E75FFDEC60AC6ACE272FAA41050</GeneratedChecksum>
          <UserChecksum dnOrder="5">68BD3E75FFDEC60AC6ACE272FAA41050</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_audio_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B2D20F6B1C76126A5DD09FA1A154E0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B2D20F6B1C76126A5DD09FA1A154E0E</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_audio_v1_0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C28F0B84FB4054979CBA79053A395FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C28F0B84FB4054979CBA79053A395FF</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3825F66B3155A3F8E5ABB703AAF49DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">3825F66B3155A3F8E5ABB703AAF49DFC</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CADEA8CBA5E60012D12BEE6C1D628CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">CADEA8CBA5E60012D12BEE6C1D628CDB</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD92FAFB4BF2C8BF80851C7BCF79834D</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD92FAFB4BF2C8BF80851C7BCF79834D</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75055BE458ACFB819EC1475A1ABDF12B</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BBD6D96E9C5829BAD99F80893727460</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">591E7FA23D19361B2399124F426F0F6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">591E7FA23D19361B2399124F426F0F6F</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2027899235318F5F181AE371A1D0DA34</GeneratedChecksum>
          <UserChecksum dnOrder="5">2027899235318F5F181AE371A1D0DA34</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38DF661CA84F8B8265CB27A5BC15B7F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">38DF661CA84F8B8265CB27A5BC15B7F1</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52BE8AE1DAFD07ACD1E96D3335D3F1FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">52BE8AE1DAFD07ACD1E96D3335D3F1FA</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86184E454498491796027F8151351A6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">86184E454498491796027F8151351A6A</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_wm8904_usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BED33F103E64CCE4AE0F6814ECFDC3E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BED33F103E64CCE4AE0F6814ECFDC3E</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E41A6B3EA02BA5EA8E9F04D0F144FFDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E41A6B3EA02BA5EA8E9F04D0F144FFDA</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A989FB7E7C1667EC91628A3E13C4C997</GeneratedChecksum>
          <UserChecksum dnOrder="5">A989FB7E7C1667EC91628A3E13C4C997</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_v71_xult_wm8904_usb;../src/packs/ATSAMV71Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="3" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMV71_DFP\2.4.155\samv71b\atdf\ATSAMV71Q21B.atdf"/>
      <Setting dnOrder="2" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="3" key="PackageFilter" value="audio;bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
