{0, 0,},
{0x30FB, 0x30FB,},
{0x5A82, 0x5A82,},
{0x7641, 0x7641,},
{0x7FFF, 0x7FFF,},
{0x7641, 0x7641,},
{0x5A82, 0x5A82,},
{0x30FB, 0x30FB,},
{0x0, 0x0,},
{0xCF05, 0xCF05,},
{0xA57E, 0xA57E,},
{0x89BF, 0x89BF,},
{0x8001, 0x8001,},
{0x89BF, 0x89BF,},
{0xA5FE, 0xA5FE,},
{0xCF05, 0xCF05,},
{0, 0,},
{0x187E, 0x187E,},
{0x2D41, 0x2D41,},
{0x3B20, 0x3B20,},
{0x4000, 0x4000,},
{0x3B20, 0x3B20,},
{0x2D41, 0x2D41,},
{0x187E, 0x187E,},
{0x0, 0x0,},
{0xE782, 0xE782,},
{0xD2BF, 0xD2BF,},
{0xC4E0, 0xC4E0,},
{0xC000, 0xC000,},
{0xC4E0, 0xC4E0,},
{0xD2BF, 0xD2BF,},
{0xE782, 0xE782,},
