<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_v71_xult"/>
    <Processor dnOrder="1" value="ATSAMV71Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53EB6F0C743BC190421592EBEE933F96</GeneratedChecksum>
          <UserChecksum dnOrder="5">53EB6F0C743BC190421592EBEE933F96</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4801E9819E01D764F796B401345D145</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4801E9819E01D764F796B401345D145</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A7BD7F68735336BA947B586A892DA68</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A7BD7F68735336BA947B586A892DA68</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03C74C9C4D965B2EE03F7D7C11E22EE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">03C74C9C4D965B2EE03F7D7C11E22EE5</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">292E3971535A995DDF66CF3DBE75A03A</GeneratedChecksum>
          <UserChecksum dnOrder="5">292E3971535A995DDF66CF3DBE75A03A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6FB08D63379528F36580156C36634C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6FB08D63379528F36580156C36634C2</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EEDBA71E086E100FBE209E576700BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EEDBA71E086E100FBE209E576700BFD</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65DEEE4AE106AB87535BF8EBEF3499A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">65DEEE4AE106AB87535BF8EBEF3499A3</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77B0477D729D42898CF277655C61B98B</GeneratedChecksum>
          <UserChecksum dnOrder="5">77B0477D729D42898CF277655C61B98B</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A340E3ED5873031486756178352FD4B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A340E3ED5873031486756178352FD4B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA8D070A2642E53AC65EFAE8AC01A775</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA8D070A2642E53AC65EFAE8AC01A775</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68E60240921E68B8202E7F1AF342D289</GeneratedChecksum>
          <UserChecksum dnOrder="5">68E60240921E68B8202E7F1AF342D289</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ssc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/ssc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ssc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4C4BCBBCA2C46C7E8DFFB19A7B6E41</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4C4BCBBCA2C46C7E8DFFB19A7B6E41</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59084A4D0BC3A761FBCA56503AE5EBCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">59084A4D0BC3A761FBCA56503AE5EBCA</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FA339DA4C7A00906731F1188256DC92</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FA339DA4C7A00906731F1188256DC92</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_xdmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">311F158EED1D00B193BFDCF166518A95</GeneratedChecksum>
          <UserChecksum dnOrder="5">311F158EED1D00B193BFDCF166518A95</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F2A8D0EF1BA71EB3E05BA6A30BBD639</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F2A8D0EF1BA71EB3E05BA6A30BBD639</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C36B60946A5F6A83472CF2BA69FCEFB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">C36B60946A5F6A83472CF2BA69FCEFB4</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D459D638007F302DAE42AF54D781708A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D459D638007F302DAE42AF54D781708A</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B38BEA175BDC473F5914523A8E1F06E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">B38BEA175BDC473F5914523A8E1F06E8</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D67680A5B99F5434084924319C4BD37</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D67680A5B99F5434084924319C4BD37</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B525165D2EB18EA16C30EB2131B6808</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B525165D2EB18EA16C30EB2131B6808</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">008B67B5D507CB5E99A1AE9BC683DAA4</GeneratedChecksum>
          <UserChecksum dnOrder="5">008B67B5D507CB5E99A1AE9BC683DAA4</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">64559DF62AB09511AF7A9FE9D668786B</GeneratedChecksum>
          <UserChecksum dnOrder="5">64559DF62AB09511AF7A9FE9D668786B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87292ADBFC553C03324E1DBD614AF3F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">87292ADBFC553C03324E1DBD614AF3F8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E154E6AC25965347573CFEAB6C0FF8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E154E6AC25965347573CFEAB6C0FF8F</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3AF778E5A816DFD6D5F6C287EE03B919</GeneratedChecksum>
          <UserChecksum dnOrder="5">3AF778E5A816DFD6D5F6C287EE03B919</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED405ECC2BD59456E1C0834BE1BB0808</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED405ECC2BD59456E1C0834BE1BB0808</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C92DC4FC8F06B66AA10D9E74C7B15B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C92DC4FC8F06B66AA10D9E74C7B15B</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6F9D483D64F357E38DBCA9AB4A87AF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6F9D483D64F357E38DBCA9AB4A87AF7</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E5DD3769117CE5005E28787DC314CF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E5DD3769117CE5005E28787DC314CF3</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93C691DEE84CF451A71A19C8D79B14CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">93C691DEE84CF451A71A19C8D79B14CA</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E9B5A882B66577D03295CE6F109E25C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E9B5A882B66577D03295CE6F109E25C</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">221A0A22521DEE18EA3E86A24FD5FD3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">221A0A22521DEE18EA3E86A24FD5FD3A</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54CDA3FF4F38C1A78A09C3B458F74B42</GeneratedChecksum>
          <UserChecksum dnOrder="5">54CDA3FF4F38C1A78A09C3B458F74B42</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E28057FE63C634E9AD5427CD2A77A3C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E28057FE63C634E9AD5427CD2A77A3C</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_wm8904.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19B22108A9F0598DB1C52B7F48F9D976</GeneratedChecksum>
          <UserChecksum dnOrder="5">19B22108A9F0598DB1C52B7F48F9D976</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D851678C23A8A36038D824BFF5B8343D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D851678C23A8A36038D824BFF5B8343D</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF17A7032431C82424A0F77376FCBAE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF17A7032431C82424A0F77376FCBAE9</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ACA5920D602039D2C0925BA658EC168</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ACA5920D602039D2C0925BA658EC168</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C98540E1CFD0C88E19CFB5E1214F3FA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C98540E1CFD0C88E19CFB5E1214F3FA3</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9217C9DE912A2CFA0797174775B5A0CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9217C9DE912A2CFA0797174775B5A0CF</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50B42C3BB589D4EC3576C39E38B464DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">50B42C3BB589D4EC3576C39E38B464DA</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F79E0956A2C364DB7A2A95EB76284502</GeneratedChecksum>
          <UserChecksum dnOrder="5">F79E0956A2C364DB7A2A95EB76284502</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C2B9D2391E33399BE20D6E62B317B1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C2B9D2391E33399BE20D6E62B317B1A</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BA3C16D0A1CFA759B64731BD3759EB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BA3C16D0A1CFA759B64731BD3759EB7</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mlb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2649E06EF2B1AC0CD79112196785C7C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2649E06EF2B1AC0CD79112196785C7C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E0BD0864C4D89F9A3BA6FFA57F9E065</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E0BD0864C4D89F9A3BA6FFA57F9E065</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C6AF7550A40F9EDF5A15DB9444D7D8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C6AF7550A40F9EDF5A15DB9444D7D8E</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C51CA46697F404F66AE740CAA7C49C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C51CA46697F404F66AE740CAA7C49C8</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C9598F6565B97F11111257C6FE82B17</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C9598F6565B97F11111257C6FE82B17</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">69DE27D91C2FB816FEB6271C5A193173</GeneratedChecksum>
          <UserChecksum dnOrder="5">69DE27D91C2FB816FEB6271C5A193173</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ssc.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/ssc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ssc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85D95C8B16C8AB12744255AE9BF6B177</GeneratedChecksum>
          <UserChecksum dnOrder="5">85D95C8B16C8AB12744255AE9BF6B177</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29E4600EA4866F74B8846F3F508CDDE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">29E4600EA4866F74B8846F3F508CDDE5</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D065A1DCA65D97C93DBC7C877EB8AFCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D065A1DCA65D97C93DBC7C877EB8AFCD</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D16CA7383F9E97A39A9EEF7871653DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D16CA7383F9E97A39A9EEF7871653DF</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BED3431DC47A2E7B7404E609D3B0BD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BED3431DC47A2E7B7404E609D3B0BD4</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65A1BCFA79B2B2B9D3E8A38F6F0B882B</GeneratedChecksum>
          <UserChecksum dnOrder="5">65A1BCFA79B2B2B9D3E8A38F6F0B882B</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26027B688063153530C180A85B5EF886</GeneratedChecksum>
          <UserChecksum dnOrder="5">26027B688063153530C180A85B5EF886</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7AB3EEB0324F1A41770D092024931D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7AB3EEB0324F1A41770D092024931D</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9C863418528580F96D420DF6A6DB779</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9C863418528580F96D420DF6A6DB779</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3B192CD1CF62D245D7CBD17C18AA488</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3B192CD1CF62D245D7CBD17C18AA488</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85E28C46E60CCF28575C09839E620194</GeneratedChecksum>
          <UserChecksum dnOrder="5">85E28C46E60CCF28575C09839E620194</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45395FE77DD7D0F9555590B161CCC09F</GeneratedChecksum>
          <UserChecksum dnOrder="5">45395FE77DD7D0F9555590B161CCC09F</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0BDA468E24A641CABE086B1DBBDED64</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0BDA468E24A641CABE086B1DBBDED64</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55F05721B45D4B134DD979BB163E47AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">55F05721B45D4B134DD979BB163E47AB</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9696D1FDB87F31480515E8C25CFDEB9</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9696D1FDB87F31480515E8C25CFDEB9</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6AD38EF54D6113E315ACC3257A45BB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6AD38EF54D6113E315ACC3257A45BB7</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F84BD19EFC7613A9F04AF6E377EE17F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F84BD19EFC7613A9F04AF6E377EE17F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3B6CCAFF4796E20F1607BFDA1F21AE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3B6CCAFF4796E20F1607BFDA1F21AE7</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81D910A62BBE60BC7E43C15F7F2ACE68</GeneratedChecksum>
          <UserChecksum dnOrder="5">81D910A62BBE60BC7E43C15F7F2ACE68</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2282A2A97567C4D572952678C272BABE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2282A2A97567C4D572952678C272BABE</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26D72E1E19B67D611DD99C1988AB38BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26D72E1E19B67D611DD99C1988AB38BC</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D9AB9A4C77982AE143EC7B21D104E7F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D9AB9A4C77982AE143EC7B21D104E7F</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2030B346DC992B43C8E0E195D488BCF1</GeneratedChecksum>
          <UserChecksum dnOrder="5">2030B346DC992B43C8E0E195D488BCF1</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21862D7817160ABA1FC859004CEBCE27</GeneratedChecksum>
          <UserChecksum dnOrder="5">21862D7817160ABA1FC859004CEBCE27</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAF280BE12C2D4F40321A45E88524D29</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAF280BE12C2D4F40321A45E88524D29</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70A36E6CBE46D3C33F8C252ED7E5945C</GeneratedChecksum>
          <UserChecksum dnOrder="5">70A36E6CBE46D3C33F8C252ED7E5945C</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C0B4EF4C60115DF9BB91B13B9C9C3DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C0B4EF4C60115DF9BB91B13B9C9C3DF</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">arm</LogicalPath>
          <PhysicalPath dnOrder="3">/../../arm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FF83BB376D580DCFC2A5CC9C8582911</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FF83BB376D580DCFC2A5CC9C8582911</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0EAC1F50BD07442D0FB24681A60A2FAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0EAC1F50BD07442D0FB24681A60A2FAC</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2F81B2778B02DD8E20A882BD14AB19D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2F81B2778B02DD8E20A882BD14AB19D</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0F493D696C59A7496C69123441F8877</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0F493D696C59A7496C69123441F8877</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A055BD2091FCAFCF96C6D57E7B0C317</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A055BD2091FCAFCF96C6D57E7B0C317</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FF28CBC92E91CD74C21E5350786598F</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FF28CBC92E91CD74C21E5350786598F</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14161C95CC28E8A92CBA6D84E33AC304</GeneratedChecksum>
          <UserChecksum dnOrder="5">14161C95CC28E8A92CBA6D84E33AC304</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68820F742EE4EC508217D956E363AC9D</GeneratedChecksum>
          <UserChecksum dnOrder="5">68820F742EE4EC508217D956E363AC9D</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BF2E4F62459A1EC20DBAB9753BED5D9E</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF2E4F62459A1EC20DBAB9753BED5D9E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_v71_xult;../src/packs/ATSAMV71Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="3" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMV71_DFP\2.4.171\samv71b\atdf\ATSAMV71Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
