{0x00000000, 0x00000000},
{0x010be426, 0x010be426},
{0x0216a2a1, 0x0216a2a1},
{0x031f1707, 0x031f1707},
{0x04241f70, 0x04241f70},
{0x05249db5, 0x05249db5},
{0x061f78a9, 0x061f78a9},
{0x07139d4e, 0x07139d4e},
{0x07ffffff, 0x07ffffff},
{0x08e39d9c, 0x08e39d9c},
{0x09bd7c9f, 0x09bd7c9f},
{0x0a8cae32, 0x0a8cae32},
{0x0b504f33, 0x0b504f33},
{0x0c07892d, 0x0c07892d},
{0x0cb19345, 0x0cb19345},
{0x0d4db314, 0x0d4db314},
{0x0ddb3d74, 0x0ddb3d74},
{0x0e59973b, 0x0e59973b},
{0x0ec835e7, 0x0ec835e7},
{0x0f26a035, 0x0f26a035},
{0x0f746ea3, 0x0f746ea3},
{0x0fb14be7, 0x0fb14be7},
{0x0fdcf549, 0x0fdcf549},
{0x0ff73aeb, 0x0ff73aeb},
{0x10000000, 0x10000000},
{0x0ff73aeb, 0x0ff73aeb},
{0x0fdcf549, 0x0fdcf549},
{0x0fb14be7, 0x0fb14be7},
{0x0f746ea3, 0x0f746ea3},
{0x0f26a035, 0x0f26a035},
{0x0ec835e7, 0x0ec835e7},
{0x0e59973b, 0x0e59973b},
{0x0ddb3d74, 0x0ddb3d74},
{0x0d4db314, 0x0d4db314},
{0x0cb19345, 0x0cb19345},
{0x0c07892d, 0x0c07892d},
{0x0b504f33, 0x0b504f33},
{0x0a8cae32, 0x0a8cae32},
{0x09bd7c9f, 0x09bd7c9f},
{0x08e39d9c, 0x08e39d9c},
{0x08000000, 0x08000000},
{0x07139d4e, 0x07139d4e},
{0x061f78a9, 0x061f78a9},
{0x05249db5, 0x05249db5},
{0x04241f70, 0x04241f70},
{0x031f1707, 0x031f1707},
{0x0216a2a1, 0x0216a2a1},
{0x010be426, 0x010be426},
{0x00000000, 0x00000000},
{0xfef41bda, 0xfef41bda},
{0xfde95d5f, 0xfde95d5f},
{0xfce0e8f9, 0xfce0e8f9},
{0xfbdbe090, 0xfbdbe090},
{0xfadb624b, 0xfadb624b},
{0xf9e08757, 0xf9e08757},
{0xf8ec62b2, 0xf8ec62b2},
{0xf8000001, 0xf8000001},
{0xf71c6264, 0xf71c6264},
{0xf6428361, 0xf6428361},
{0xf57351ce, 0xf57351ce},
{0xf4afb0cd, 0xf4afb0cd},
{0xf3f876d3, 0xf3f876d3},
{0xf34e6cbb, 0xf34e6cbb},
{0xf2b24cec, 0xf2b24cec},
{0xf224c28c, 0xf224c28c},
{0xf1a668c5, 0xf1a668c5},
{0xf137ca19, 0xf137ca19},
{0xf0d95fcb, 0xf0d95fcb},
{0xf08b915d, 0xf08b915d},
{0xf04eb419, 0xf04eb419},
{0xf0230ab7, 0xf0230ab7},
{0xf008c515, 0xf008c515},
{0xf0000000, 0xf0000000},
{0xf008c515, 0xf008c515},
{0xf0230ab7, 0xf0230ab7},
{0xf04eb419, 0xf04eb419},
{0xf08b915d, 0xf08b915d},
{0xf0d95fcb, 0xf0d95fcb},
{0xf137ca19, 0xf137ca19},
{0xf1a668c5, 0xf1a668c5},
{0xf224c28c, 0xf224c28c},
{0xf2b24cec, 0xf2b24cec},
{0xf34e6cbb, 0xf34e6cbb},
{0xf3f876d3, 0xf3f876d3},
{0xf4afb0cd, 0xf4afb0cd},
{0xf57351ce, 0xf57351ce},
{0xf6428361, 0xf6428361},
{0xf71c6264, 0xf71c6264},
{0xf8000000, 0xf8000000},
{0xf8ec62b2, 0xf8ec62b2},
{0xf9e08757, 0xf9e08757},
{0xfadb624b, 0xfadb624b},
{0xfbdbe090, 0xfbdbe090},
{0xfce0e8f9, 0xfce0e8f9},
{0xfde95d5f, 0xfde95d5f},
{0xfef41bda, 0xfef41bda},
