//Sin Tone Initialization Data
//1Khz@48Khz Sampling Rate - 1 Cycle @ .5 Amplitude
{0x0000, 0x0000},  //Sample 0
{0x085b, 0x085b},  //Sample 1
{0x1090, 0x1090},  //Sample 2
{0x187e, 0x187e},  //Sample 3
{0x2000, 0x2000},  //Sample 4
{0x26f6, 0x26f6},  //Sample 5
{0x2d41, 0x2d41},  //Sample 6
{0x32c6, 0x32c6},  //Sample 7
{0x376d, 0x376d},  //Sample 8
{0x3b21, 0x3b21},  //Sample 9
{0x3dd2, 0x3dd2},  //Sample 10
{0x3f74, 0x3f74},  //Sample 11
{0x4000, 0x4000},  //Sample 12
{0x3f74, 0x3f74},  //Sample 13
{0x3dd2, 0x3dd2},  //Sample 14
{0x3b21, 0x3b21},  //Sample 15
{0x376d, 0x376d},  //Sample 16
{0x32c6, 0x32c6},  //Sample 17
{0x2d41, 0x2d41},  //Sample 18
{0x26f6, 0x26f6},  //Sample 19
{0x2000, 0x2000},  //Sample 20
{0x187e, 0x187e},  //Sample 21
{0x1090, 0x1090},  //Sample 22
{0x085b, 0x085b},  //Sample 23
{0x0000, 0x0000},  //Sample 24
{0xf7a5, 0xf7a5},  //Sample 25
{0xef70, 0xef70},  //Sample 26
{0xe782, 0xe782},  //Sample 27
{0xe000, 0xe000},  //Sample 28
{0xd90a, 0xd90a},  //Sample 29
{0xd2bf, 0xd2bf},  //Sample 30
{0xcd3a, 0xcd3a},  //Sample 31
{0xc893, 0xc893},  //Sample 32
{0xc4df, 0xc4df},  //Sample 33
{0xc22e, 0xc22e},  //Sample 34
{0xc08c, 0xc08c},  //Sample 35
{0xc000, 0xc000},  //Sample 36
{0xc08c, 0xc08c},  //Sample 37
{0xc22e, 0xc22e},  //Sample 38
{0xc4df, 0xc4df},  //Sample 39
{0xc893, 0xc893},  //Sample 40
{0xcd3a, 0xcd3a},  //Sample 41
{0xd2bf, 0xd2bf},  //Sample 42
{0xd90a, 0xd90a},  //Sample 43
{0xe000, 0xe000},  //Sample 44
{0xe782, 0xe782},  //Sample 45
{0xef70, 0xef70},  //Sample 46
{0xf7a5, 0xf7a5},  //Sample 47
