<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_cult_wm8904"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../../../microchip/harmony/h3"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E59F5E2CC619BC6273282ECE032DF6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E59F5E2CC619BC6273282ECE032DF6F</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8F67559DCD0F596A25E40B898976144</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8F67559DCD0F596A25E40B898976144</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37780F17759DED907A0F36E28BFB3136</GeneratedChecksum>
          <UserChecksum dnOrder="5">37780F17759DED907A0F36E28BFB3136</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6C114BAA065DD95F7FBAF9A76BBF032</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6C114BAA065DD95F7FBAF9A76BBF032</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">08F4D5AEB0865BF6C9CC7F6D5E425CEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">08F4D5AEB0865BF6C9CC7F6D5E425CEF</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/codec/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/codec/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81A9CA796EC350DFABF203DBF8E39D03</GeneratedChecksum>
          <UserChecksum dnOrder="5">81A9CA796EC350DFABF203DBF8E39D03</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/codec/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/codec/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D29C13630DD4B005FE28A01D8E8B258</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D29C13630DD4B005FE28A01D8E8B258</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D3A112E99B0BE213168C91968BC8262</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D3A112E99B0BE213168C91968BC8262</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A53D35E0BE1C87DC823C1D1BA2AEA478</GeneratedChecksum>
          <UserChecksum dnOrder="5">A53D35E0BE1C87DC823C1D1BA2AEA478</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">58B9B9A28B8EFF061D268EF270BAC24B</GeneratedChecksum>
          <UserChecksum dnOrder="5">58B9B9A28B8EFF061D268EF270BAC24B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FC1C4F38E3C5F9402B53C487BA610E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FC1C4F38E3C5F9402B53C487BA610E3</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2s.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/peripheral/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7701F23F7164C963A44095BCCFC742CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">7701F23F7164C963A44095BCCFC742CB</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7DE2046FCA449B6CB23811616F2B29F2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7DE2046FCA449B6CB23811616F2B29F2</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6DC427F45FE71EA978575C598FBBD5FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">6DC427F45FE71EA978575C598FBBD5FC</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BED5FEF01EF2797F7980764D7371BC4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BED5FEF01EF2797F7980764D7371BC4</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom6_i2c_master.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBCCDD41C0A6458F63F75461509C03F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBCCDD41C0A6458F63F75461509C03F6</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F1F1634AC5529759270B78B60DCB60D</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE4AAC183FD48443659E5C174B6C099E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31987BD86EE19226FFF4173AE2BDDAB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">31987BD86EE19226FFF4173AE2BDDAB7</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5182754E707E008E4C8788FCAB430380</GeneratedChecksum>
          <UserChecksum dnOrder="5">5182754E707E008E4C8788FCAB430380</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28C868D3255F7D85CF4B31AA2A050AF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">28C868D3255F7D85CF4B31AA2A050AF6</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D67680A5B99F5434084924319C4BD37</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D67680A5B99F5434084924319C4BD37</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4951ACE738DFA1F3A2C1B38B3726205</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4951ACE738DFA1F3A2C1B38B3726205</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5FAB4E05DC36C551A0F3274325EEBD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5FAB4E05DC36C551A0F3274325EEBD9</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E29C57EC35AEE0F49474AB97A9DC91E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E29C57EC35AEE0F49474AB97A9DC91E2</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B558A4D48591B159212DE3B8CC49D2CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B558A4D48591B159212DE3B8CC49D2CB</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">537CAB46F4E3993D34034D8367024171</GeneratedChecksum>
          <UserChecksum dnOrder="5">537CAB46F4E3993D34034D8367024171</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F116682C6DC85E38966EF957B45A8053</GeneratedChecksum>
          <UserChecksum dnOrder="5">F116682C6DC85E38966EF957B45A8053</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">08AE76DF2792F16BD764AD0E987816BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">08AE76DF2792F16BD764AD0E987816BD</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B48C40D160333DB288A27EA70579E5D</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B48C40D160333DB288A27EA70579E5D</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">486FDF7FFA7CF7DC0F3CC8EE7BDBF2D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">486FDF7FFA7CF7DC0F3CC8EE7BDBF2D9</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD5F1A2F242BE3D7B766157EEBF09823</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD5F1A2F242BE3D7B766157EEBF09823</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF140471FD3349AD9D2A9F2994809CCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF140471FD3349AD9D2A9F2994809CCC</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D21AAC331C33214D180B88E4B5FB0817</GeneratedChecksum>
          <UserChecksum dnOrder="5">D21AAC331C33214D180B88E4B5FB0817</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87864F8E86B84298231DA42203F26294</GeneratedChecksum>
          <UserChecksum dnOrder="5">87864F8E86B84298231DA42203F26294</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C6689B8800C6234028EC2FBE82E25CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C6689B8800C6234028EC2FBE82E25CF</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2872C68B45CE75A8BBBC1DD7F7287282</GeneratedChecksum>
          <UserChecksum dnOrder="5">2872C68B45CE75A8BBBC1DD7F7287282</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DCC478824D5F8545672CBCAAA7194CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DCC478824D5F8545672CBCAAA7194CB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD9DE9C94277157A1ED800E36B95BCA0</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD9DE9C94277157A1ED800E36B95BCA0</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_wm8904.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/driver/codec/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/codec/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0024F706CE67C238BD66253AAC3408E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">0024F706CE67C238BD66253AAC3408E4</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4CB2BD68A07CBC337922F5492CA2DE27</GeneratedChecksum>
          <UserChecksum dnOrder="5">4CB2BD68A07CBC337922F5492CA2DE27</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2EBD4928D329E7F858F4FAEAED0E8465</GeneratedChecksum>
          <UserChecksum dnOrder="5">2EBD4928D329E7F858F4FAEAED0E8465</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">242DB37DF89C3D84BB8CC7BAC48F0419</GeneratedChecksum>
          <UserChecksum dnOrder="5">242DB37DF89C3D84BB8CC7BAC48F0419</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0338A8DB1B2D13B43E28BA1AEB279283</GeneratedChecksum>
          <UserChecksum dnOrder="5">0338A8DB1B2D13B43E28BA1AEB279283</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A02CB465D67A757269E86FAB8E555673</GeneratedChecksum>
          <UserChecksum dnOrder="5">A02CB465D67A757269E86FAB8E555673</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1B3C76490B05A029ECD82082237F35DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">1B3C76490B05A029ECD82082237F35DD</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2BC4A5CDBB10742B4DE9A0CE13852013</GeneratedChecksum>
          <UserChecksum dnOrder="5">2BC4A5CDBB10742B4DE9A0CE13852013</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45A373DED4D9E8D4E8934F284C555D7C</GeneratedChecksum>
          <UserChecksum dnOrder="5">45A373DED4D9E8D4E8934F284C555D7C</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A59A10FA26FC00E4E07CEF0C0C0E3E9C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A59A10FA26FC00E4E07CEF0C0C0E3E9C</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0ED06295BF961157D0145F5CC8246FEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">0ED06295BF961157D0145F5CC8246FEF</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70E7AA001229D2A9965220C6AD1D4D20</GeneratedChecksum>
          <UserChecksum dnOrder="5">70E7AA001229D2A9965220C6AD1D4D20</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB21EDF2AD93CE9F7C0EF6EF4DA36587</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB21EDF2AD93CE9F7C0EF6EF4DA36587</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11ED79E44C5FF994B0AFE7E57EF11356</GeneratedChecksum>
          <UserChecksum dnOrder="5">11ED79E44C5FF994B0AFE7E57EF11356</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A583DDF84C7AE69D81CE46D7BB58CE1D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A583DDF84C7AE69D81CE46D7BB58CE1D</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D61D8DD5DD7EB1FF050C59A7657506B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">D61D8DD5DD7EB1FF050C59A7657506B5</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DAAC696C679B8770628968823DD63937</GeneratedChecksum>
          <UserChecksum dnOrder="5">DAAC696C679B8770628968823DD63937</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">739A62BD9F11B3342056D1D4CF18DD7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">739A62BD9F11B3342056D1D4CF18DD7B</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2s.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/audio/peripheral/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8727DC0AD82D54B2594C2A46D0EB1A6B</GeneratedChecksum>
          <UserChecksum dnOrder="5">8727DC0AD82D54B2594C2A46D0EB1A6B</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">979C4115BB3514CB386D0B6C8F6E1525</GeneratedChecksum>
          <UserChecksum dnOrder="5">979C4115BB3514CB386D0B6C8F6E1525</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">338212206472B81DCD748F1A46373086</GeneratedChecksum>
          <UserChecksum dnOrder="5">338212206472B81DCD748F1A46373086</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom6_i2c_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68258A3948F00C1FC94DBA5E5DDFFCB2</GeneratedChecksum>
          <UserChecksum dnOrder="5">68258A3948F00C1FC94DBA5E5DDFFCB2</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCC5E485CEA55A52548E630A8FE9198A</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCC5E485CEA55A52548E630A8FE9198A</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C85A8376FD41753F5CDFDA9B336C47C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C85A8376FD41753F5CDFDA9B336C47C7</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9123F379ED6F3FD032D954CC559D102A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9123F379ED6F3FD032D954CC559D102A</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">230DC8C90F67B535E066B42DC9E75432</GeneratedChecksum>
          <UserChecksum dnOrder="5">230DC8C90F67B535E066B42DC9E75432</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7994B8EDC87FE3CDD8AAE549DD928297</GeneratedChecksum>
          <UserChecksum dnOrder="5">7994B8EDC87FE3CDD8AAE549DD928297</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37F677DB1CCF8EFEDDD0CE96179802D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">37F677DB1CCF8EFEDDD0CE96179802D9</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DC3BF1A3EAA994600A766EA97C7A55A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DC3BF1A3EAA994600A766EA97C7A55A</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16B67C70F45690FEAE3DC77349EC6EA1</GeneratedChecksum>
          <UserChecksum dnOrder="5">16B67C70F45690FEAE3DC77349EC6EA1</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8631BC8778695E373B39AA4E7669FE05</GeneratedChecksum>
          <UserChecksum dnOrder="5">8631BC8778695E373B39AA4E7669FE05</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D4D1F9AB294DFD9C0051A6D01319599D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D4D1F9AB294DFD9C0051A6D01319599D</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1A18FEFE4084523AEC62CA6D4C38A4F</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1A18FEFE4084523AEC62CA6D4C38A4F</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FD3D37EE8C0AFBD796DB30C369EF48A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FD3D37EE8C0AFBD796DB30C369EF48A</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63C3E79DF83E6E3D76E037BF87CD1A40</GeneratedChecksum>
          <UserChecksum dnOrder="5">63C3E79DF83E6E3D76E037BF87CD1A40</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6909FCEFBCE7984798EC680891990AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6909FCEFBCE7984798EC680891990AC</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C821796819B1262B3F5BC8680A9AEDFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">C821796819B1262B3F5BC8680A9AEDFE</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">33CFF9B17F00BDAE39FD8EC48112B9EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">33CFF9B17F00BDAE39FD8EC48112B9EF</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18326E7C08CC5DA5A3325CB5F6AAB1A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">18326E7C08CC5DA5A3325CB5F6AAB1A0</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">344C5DFE34260730CE561C89728C940D</GeneratedChecksum>
          <UserChecksum dnOrder="5">344C5DFE34260730CE561C89728C940D</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">840848BBD7970DF9AF3E06A438C4F910</GeneratedChecksum>
          <UserChecksum dnOrder="5">840848BBD7970DF9AF3E06A438C4F910</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5971A48DEF5BDB15CAC7A6A31089D545</GeneratedChecksum>
          <UserChecksum dnOrder="5">5971A48DEF5BDB15CAC7A6A31089D545</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD65331E37E88B337F1037B5929F0ADE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD65331E37E88B337F1037B5929F0ADE</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_cult_wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA544209151D7F38765E260E11E3CB12</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA544209151D7F38765E260E11E3CB12</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_e54_cult_wm8904;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.2.53\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;bt;core;csp;gfx;gfx_apps;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
