<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e70_xult_wm8904_i2sc"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B0ABC7040175601AE3BFF86683325BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B0ABC7040175601AE3BFF86683325BD</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23AC1D484AA39CDA1D4017FEF42B4929</GeneratedChecksum>
          <UserChecksum dnOrder="5">23AC1D484AA39CDA1D4017FEF42B4929</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3EACD987F964D7CCBC26535EA30C36ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">3EACD987F964D7CCBC26535EA30C36ED</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03C74C9C4D965B2EE03F7D7C11E22EE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">03C74C9C4D965B2EE03F7D7C11E22EE5</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">292E3971535A995DDF66CF3DBE75A03A</GeneratedChecksum>
          <UserChecksum dnOrder="5">292E3971535A995DDF66CF3DBE75A03A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C22336ED1CB1B94D21B4BD0247DF327</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C22336ED1CB1B94D21B4BD0247DF327</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_wm8904_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EEDBA71E086E100FBE209E576700BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EEDBA71E086E100FBE209E576700BFD</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83F3D2DC64FAD64604349F563B819485</GeneratedChecksum>
          <UserChecksum dnOrder="5">83F3D2DC64FAD64604349F563B819485</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE60B1602FD81F4F0777769BB5196FF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE60B1602FD81F4F0777769BB5196FF2</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DDB8C755D55A92E295DDB65A5A75729E</GeneratedChecksum>
          <UserChecksum dnOrder="5">DDB8C755D55A92E295DDB65A5A75729E</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">09836381DEEA5D07CD8D57BB4D92562A</GeneratedChecksum>
          <UserChecksum dnOrder="5">09836381DEEA5D07CD8D57BB4D92562A</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2sc1.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2sc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66434781F52C2C780AA6208BEA62CF1C</GeneratedChecksum>
          <UserChecksum dnOrder="5">66434781F52C2C780AA6208BEA62CF1C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00A6C23A0BDB4D1AFE410D4CD04227B4</GeneratedChecksum>
          <UserChecksum dnOrder="5">00A6C23A0BDB4D1AFE410D4CD04227B4</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">43072C050D2092E250189C711EB1C3AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">43072C050D2092E250189C711EB1C3AD</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C7D563FF304205E88B3F65FA29B4A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C7D563FF304205E88B3F65FA29B4A1</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs0.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CFC8B7B3847AFC71914CD916134023B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CFC8B7B3847AFC71914CD916134023B2</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_xdmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F2ED77FEB629E7A101D28BFB8663194</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F2ED77FEB629E7A101D28BFB8663194</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEDE30EBAA0AAAF51F6EF4278D8D6DD5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEDE30EBAA0AAAF51F6EF4278D8D6DD5</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2009B5285CAED2881041E5637ACCD2C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2009B5285CAED2881041E5637ACCD2C8</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5083BD5DEE10B5C19E86F18FFF78801</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5083BD5DEE10B5C19E86F18FFF78801</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17D464A2204B54EA269452934046A972</GeneratedChecksum>
          <UserChecksum dnOrder="5">17D464A2204B54EA269452934046A972</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8CB683FFD5125162D8AC5F15AAEB99ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">8CB683FFD5125162D8AC5F15AAEB99ED</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D67680A5B99F5434084924319C4BD37</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D67680A5B99F5434084924319C4BD37</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC1EA5F4C12A6011E312E343759C18E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC1EA5F4C12A6011E312E343759C18E2</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1714298C73C89D407E709A57C2313D62</GeneratedChecksum>
          <UserChecksum dnOrder="5">1714298C73C89D407E709A57C2313D62</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1B0AB0FBC17C9C95D69BD569574D72D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1B0AB0FBC17C9C95D69BD569574D72D</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E10A6B3CFD37EC207EC63842459B3D66</GeneratedChecksum>
          <UserChecksum dnOrder="5">E10A6B3CFD37EC207EC63842459B3D66</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B44C1F9DBF8E5632461B769DD25F10BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B44C1F9DBF8E5632461B769DD25F10BF</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F4AF1E8E616E27D9FD9F00272BD5550</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F4AF1E8E616E27D9FD9F00272BD5550</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F86150E705E2C5A1F3AF79A2C26C0FB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F86150E705E2C5A1F3AF79A2C26C0FB4</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C92DC4FC8F06B66AA10D9E74C7B15B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C92DC4FC8F06B66AA10D9E74C7B15B</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B89AFB6E286AEFDCE3988C5A2ABC533E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B89AFB6E286AEFDCE3988C5A2ABC533E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1AB0F117A6C5385DB9CDD79CBCB0CE0</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1AB0F117A6C5385DB9CDD79CBCB0CE0</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E62823F307EFDA8C2A6D7BA8E37693E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E62823F307EFDA8C2A6D7BA8E37693E2</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A46EE9DE3896660456A310F87FA0116</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A46EE9DE3896660456A310F87FA0116</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5969233C94C16C4FAB19197205EDDCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5969233C94C16C4FAB19197205EDDCD</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54CDA3FF4F38C1A78A09C3B458F74B42</GeneratedChecksum>
          <UserChecksum dnOrder="5">54CDA3FF4F38C1A78A09C3B458F74B42</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E28057FE63C634E9AD5427CD2A77A3C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E28057FE63C634E9AD5427CD2A77A3C</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_wm8904.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/audio/driver/wm8904/</LogicalPath>
          <PhysicalPath dnOrder="3">/audio/driver/wm8904/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19B22108A9F0598DB1C52B7F48F9D976</GeneratedChecksum>
          <UserChecksum dnOrder="5">19B22108A9F0598DB1C52B7F48F9D976</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D34C408C97BCE15187BF47C14877680E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D34C408C97BCE15187BF47C14877680E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E1E516A8B55F6B08F049B967F04C5273</GeneratedChecksum>
          <UserChecksum dnOrder="5">E1E516A8B55F6B08F049B967F04C5273</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C19A7875F5E462B17C46C0A2121589D</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C19A7875F5E462B17C46C0A2121589D</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">675D5877DDE6CE762B968BBA9CDEDC60</GeneratedChecksum>
          <UserChecksum dnOrder="5">675D5877DDE6CE762B968BBA9CDEDC60</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">784C1DD15532104D1BB24F5156F28545</GeneratedChecksum>
          <UserChecksum dnOrder="5">784C1DD15532104D1BB24F5156F28545</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C5917C0AAEF414077A6E6E51EA5E1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C5917C0AAEF414077A6E6E51EA5E1BB</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7268FD4CF407228918E4B2DAC7F95C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7268FD4CF407228918E4B2DAC7F95C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D48B2BC3E60FEF102FFEFB4A7A782E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D48B2BC3E60FEF102FFEFB4A7A782E9</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">226E5A3600C5ED23216368C55BA6FD6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">226E5A3600C5ED23216368C55BA6FD6A</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E0BD0864C4D89F9A3BA6FFA57F9E065</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E0BD0864C4D89F9A3BA6FFA57F9E065</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C6AF7550A40F9EDF5A15DB9444D7D8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C6AF7550A40F9EDF5A15DB9444D7D8E</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C51CA46697F404F66AE740CAA7C49C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C51CA46697F404F66AE740CAA7C49C8</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C08DF1CB30907DF9B828F8B865F9E89E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C08DF1CB30907DF9B828F8B865F9E89E</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2sc1.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2sc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AEE17AF908ECD76442A38AE1382B7EB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">AEE17AF908ECD76442A38AE1382B7EB5</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2FCEF61EC26BF148CF7E106C0566B5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2FCEF61EC26BF148CF7E106C0566B5B</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29E4600EA4866F74B8846F3F508CDDE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">29E4600EA4866F74B8846F3F508CDDE5</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC1C7F65154AD667D1FA3B68F031A9BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC1C7F65154AD667D1FA3B68F031A9BE</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs0.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D065A1DCA65D97C93DBC7C877EB8AFCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D065A1DCA65D97C93DBC7C877EB8AFCD</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D16CA7383F9E97A39A9EEF7871653DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D16CA7383F9E97A39A9EEF7871653DF</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BED3431DC47A2E7B7404E609D3B0BD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BED3431DC47A2E7B7404E609D3B0BD4</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65A1BCFA79B2B2B9D3E8A38F6F0B882B</GeneratedChecksum>
          <UserChecksum dnOrder="5">65A1BCFA79B2B2B9D3E8A38F6F0B882B</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F7BECBB2BD930F3B5D95DC01904CC59</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F7BECBB2BD930F3B5D95DC01904CC59</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F91C63C83B7775E81125528CEA6A0650</GeneratedChecksum>
          <UserChecksum dnOrder="5">F91C63C83B7775E81125528CEA6A0650</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F12026C230EC404D86BAC38E96A485D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F12026C230EC404D86BAC38E96A485D4</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F40E52A809C4DE63ABF1380535B5BA76</GeneratedChecksum>
          <UserChecksum dnOrder="5">F40E52A809C4DE63ABF1380535B5BA76</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">407F302866607B635587BE2ECB05C945</GeneratedChecksum>
          <UserChecksum dnOrder="5">407F302866607B635587BE2ECB05C945</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB507BC582D2B3C82FB15AE9FCB0DF80</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB507BC582D2B3C82FB15AE9FCB0DF80</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BDA911461DA41B3D577DBE45513EBBB0</GeneratedChecksum>
          <UserChecksum dnOrder="5">BDA911461DA41B3D577DBE45513EBBB0</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACA245546FC148B00647C0C8BDCE206E</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACA245546FC148B00647C0C8BDCE206E</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">15DEECDB042E7D3C4D93021E28158192</GeneratedChecksum>
          <UserChecksum dnOrder="5">15DEECDB042E7D3C4D93021E28158192</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F23EDE4ECDE453FCAE90A5616F3B5DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F23EDE4ECDE453FCAE90A5616F3B5DA</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22C80C870F6C37894CE391751DAAFDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">22C80C870F6C37894CE391751DAAFDC8</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48AEB817E5B71E88741F7F5DC88191FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">48AEB817E5B71E88741F7F5DC88191FB</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E12DA5187E923C44FB49E80B34C7F8C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">E12DA5187E923C44FB49E80B34C7F8C6</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25DBD6F514B020D04B25F22AD9A33487</GeneratedChecksum>
          <UserChecksum dnOrder="5">25DBD6F514B020D04B25F22AD9A33487</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26D72E1E19B67D611DD99C1988AB38BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26D72E1E19B67D611DD99C1988AB38BC</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D70088EA679B53C3934402169F092300</GeneratedChecksum>
          <UserChecksum dnOrder="5">D70088EA679B53C3934402169F092300</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">763A5E31EB200345189827DB6E603906</GeneratedChecksum>
          <UserChecksum dnOrder="5">763A5E31EB200345189827DB6E603906</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21862D7817160ABA1FC859004CEBCE27</GeneratedChecksum>
          <UserChecksum dnOrder="5">21862D7817160ABA1FC859004CEBCE27</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAF280BE12C2D4F40321A45E88524D29</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAF280BE12C2D4F40321A45E88524D29</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB0B765AD1B4FF5EBDF58C8133D3C9D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB0B765AD1B4FF5EBDF58C8133D3C9D1</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0EC6B7D0708E2E33E660981F6805ACC</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0EC6B7D0708E2E33E660981F6805ACC</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C7215C461B90487CEE17E9771EB4EC3</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C7215C461B90487CEE17E9771EB4EC3</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81D740196FDAC39672617265ED8B14A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">81D740196FDAC39672617265ED8B14A8</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86985E22B131AEC5F3BCFCFEB64CC830</GeneratedChecksum>
          <UserChecksum dnOrder="5">86985E22B131AEC5F3BCFCFEB64CC830</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D562BF77860B1E3C6494259599D1D9E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">D562BF77860B1E3C6494259599D1D9E8</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCA705CC34C1D82CEDF72D7355D2DE46</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCA705CC34C1D82CEDF72D7355D2DE46</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85A0A49650F209DCA791843E6A7663B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">85A0A49650F209DCA791843E6A7663B2</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult_wm8904_i2sc/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BD04F8DD435F29141717B93F6C5E8A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BD04F8DD435F29141717B93F6C5E8A6</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">550351DB376908863E5D9C46EE74EE61</GeneratedChecksum>
          <UserChecksum dnOrder="5">550351DB376908863E5D9C46EE74EE61</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DF17021A71D9CF8F9883401ADE3540E</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DF17021A71D9CF8F9883401ADE3540E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_e70_xult_wm8904_i2sc;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="3" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\2.4.123\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
